
<!DOCTYPE HTML>
<html>
<head>
<title>:Inspired Minds - A Blog about Life Inspiration Motivation Habits and Strategies</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, print" />
<link rel="alternate" type="application/rss+xml" title="Inspired Minds -Blog-" href="/rss" />
<link rel="shortcut icon" href="/favicon.ico" />

<META name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<META name="content-language" content="EN">
<META http-equiv="content-type" content="text/html; charset=utf-8">
<META name="description" content="Inspired Minds Web Blog Focusing on Life's aspects like Habits, Motivational and Inspirational Things,  Minimalism Decluttering Obstacles Strategies Solutions and more">
<META name="keywords" content="Life, Habits, Verhaltensmuster, Values, Personal Development, Inspiration, Motivation, Strategies, Goals, Ziele, Plan, Solutions, L&ouml;sungen, Effizienz, Minimalism, Declutter, Discipline, Consistency, Procrastination">
<META name="copyright" content="Inspired Minds">
<META name="author" content="JerriCo">
<META name="page-topic" content="Life,Inspiration,Minimalism,Motivation">
<META name="page-type" content="Web Blog">
<META name="audience" content="all">
<META name="robots" content="INDEX,FOLLOW">
<META name="revisit-after" content="5 days">

</head>
<body>

<div id="container"><!-- Container -->
  <div id="content"><!-- Beginning Content Section -->
    <div><b>Menu: </b>
      <a href="/archive/a-beginning.html">
      A beginning</a> : <a href="/archive/perfectionism.html">
      Perfectionism</a> : <a href="/archive/procrastination.html">
      Procrastination</a> : <a href="/archive/time-boxing.html">
      Time Boxing</a> : <a href="/archive/quotes.html">
      Quotes</a>
  </div>

    <h1><a href="https://themunkyhive.github.io/"><b>:Inspired Minds</b></a></h1>
    <h2><a href=""><em>A dual-language blog about life, inspiration, motivation, habits and more</em></a></h2>

<div class="post" id="article"><!-- Start Article Wrapper -->

  <h2><a id="quotes" href="/">Inspired Minds</a>:&nbsp;<a href="#"><b>Quotes</b></a></h2>

  <div class="entry">
      <p>The how of learning is deliberate practice. For example, in school and college, to develop
      mathematics and science expertise, we must somehow think deeply about the problems and reflect
      on what did and did not work. One method comes from the physicist John Wheeler
      (the PhD advisor of Richard Feynman).
      </p><p>
      Wheeler recommended that, after we solve any problem, we think of one sentence that we could tell
      our earlier self that would have 'cracked' the problem. This kind of thinking turns each problem
      and its solution into an opportunity for reflection and for developing transferable reasoning tools."
       - <b><em>(Source: Internet)</em></b>
       </p><p>
       "The pursuit of liberation is the pursuit of a completely authentic life. It's being fully in
       control of your life and your time. It's freedom from the expectations of society, of the people
       around you. It's freedom from your mind" - <b><em>(Source: Internet)</em></b>
      </p><p>
      "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma -
      which is living with the results of other people's thinking. Don't let the noise of others' opinions
      drown out your own inner voice. And most important, have the courage to follow your heart and intuition.
      They somehow already know what you truly want to become. Everything else is secondary." - <b><em>Steve Jobs</em></b>
      </p><p>
      "If I am not in the state of grace, may God put me there; and if I am, may God so keep me." - <b><em>Jeanne d'Arc</em></b>
      </p><p>
      "Let the sun in your heart never be darkened by the shadows of this world." - <b><em>JerriCo</em></b>
      </p>
      <p>
      Author: JerriCo<br />
      Post published: 2016-03-15
      </p>
  </div>

</div><!-- End Article Wrapper -->

<hr />

<div><!-- Social Media Information -->
	<p>Social Media Hub's</p>
	<p>
	Twitter: <a href="https://twitter.com/TheMunkyHive" target="_blank">@TheMunkyHive</a><br />
	Twitch: <a href="https://www.twitch.tv/themunkyhive" target="_blank">Twitch Channel</a><br />

	</p>
</div>

<h2>:: <strong><a href="/">subscribe</a></strong></h2>

</div><!-- End Content Section -->


<div id="footer">
	<p>
		<a href="https://themunkyhive.github.io/" target="_blank">TheMunkyHive.github.io</a>
		:: <a href="https://github.com/TheMunkyHive" target="_blank">Github Repository</a>
		<!-- :: <a href="" target="_blank">Facebook</a> -->
	</p>
</div>

</div> <!-- Container -->

<div id="update">
	<p>
	This page was last updated on March 16 2016</p>
</div>
</body>
</html>
